<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!--boxicon link from and below link also-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Typed.js is a library that types. Enter in any string and it from https://github.com/mattboldt/typed.js-->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <title>SAI DEEPAK BODDEPALLI - Portfolio</title>
    <style>
        #myDIV{
            width: 200vh;
            height: 85vh;
            background-size: cover;
           background-image: url("./enchanted-moon-i-james-christopher-hill.jpg");
            animation: mymove 4s infinite;
        }
        @keyframes mymove {
            form{background-image:url("./enchanted-moon-i-james-christopher-hill.jpg")}
             to{background-image: url("./jE7vgG.webp")}
        }
    </style>
    
</head>
<body >

    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <div class="container">
            <nav class="navbar">
                <ul>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#container1">Skills</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header> 
    <div id="myDIV">
    <section id="profile" class="section">
        <div class="container">
            <h1 style="color: aqua; font-weight: 400; font-size:xx-large;";>Profile</h1>
            
         <section class="Home">
        <div class="home_cont">
            <h3>Hello it's me</h3>
            <h2 style="color: rgb(133, 182, 54);">Sai Deepak</h2>
            <h1>AND I'am a <pan class="text" style="color: aqua;"></pan></h1><img src="IMG_.jpg" width="80px" alt="">
            <p style="color: white;"> I 'am A student form AITAM collage i am learing a basic level of web developing to creat a web site.
             <br> I 'am learing these cource form last 5 monthes<br> </p>  
        </div>
        <div  class="home-sci">
            <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.google-analytics.com/analytics.js"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.whatsapp.com/"><i class='bx bxl-whatsapp' ></i></a>
        
        </div>
        <a href="#" class="btn-box">More About Me</a>
        
        </section>
        </div>
    </div>

<!--link to main.js in body tag-->
<script src="main.js"></script>
    
    <!-- Your profile details go here -->

    <section id="about" class="section">
        <div class="container">
            <h2 style="color: aqua; font-weight: 400; font-size:xx-large;">About</h2>
            <div class="about-img"> 
            <img src="IMG_.jpg" width="300px">
        </div>
        <div class="about-text">
            <h2 style="color: aqua;">About<span>Me</span></h2>
            <h4>Full stack Developer!</h4>
            <p>Full stack development is the process of designing, creating, testing, and deploying a complete web application from start to finish.<b> It involves working with various technologies and tools, including front-end web development, back-end web development, and database development.</b> 
             <b>Full-stack developers are often responsible for the entire web application development process, from start to finish, which means they must have a strong understanding of all the technologies and tools involved in web development.<b>
                They also need to work effectively with others on a team, as web development is typically a collaborative process.</b></p>
                <a href="#" class="btn-box">More about Me</a>

        </div>
            
            <!-- Your project details go here -->

    </section>
    <h1 class="sub-title" style="color: aqua; font-size: xx-large;font-size: 400; padding-left: 150px;">My<span>SKills</span> </h1>



    <section id="container1">
        <div class="container1" id="skills">
            <h1 class="heading1" style="color: aqua;">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2c;" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                        <div style="padding-left: 800px;">85%</div>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: brown;" class='bx bxl-css3' ></i>
                    <div class="info">
                        <span>CSS</span>
                        <div style="padding-left: 500px;">60%</div>

                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: blueviolet;" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JavaScripte</span>
                        

                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: cornflowerblue;" class='bx bxl-python' ></i>
                    <div class="info">
                        <span>python</span>
                        <div style="padding-left: 400px;">40%</div>

                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: crimson;" class='bx bxl-react' ></i>
                    <div class="info">
                        <span>react</span>
                        <div style="padding-left: 650px;">70%</div>

                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>

        </div>
        <section>
        <div class="container1">
            <h1 class="heading1" style="color: aqua;">profesional skills</h1>
            <div class="barz">
                <div class="radial-bars">
                    <svg  x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle> 
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle> 
                        </svg>
        
                        <div class="percentage" style="color: aliceblue;">60%</div> 
                        <div class="text"><h3 style="color: #c95d2c;padding-left: 20px;">Communication</h3></div>
                </div>


                <div class="radial-bars">
                    <svg  x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle> 
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle> 
                        </svg>
                        
                        <div class="percentage" style="color: aliceblue;">50%</div> 
                        <div class="text"><h3 style="color: #c95d2c;padding-left: 20px;">Hardwork</h3></div>
                </div>


                <div class="radial-bars">
                    <svg  x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle> 
                        <circle class="path path-5" cx="100" cy="100" r="80"></circle> 
                        </svg>
                        
                        <div class="percentage" style="color: aliceblue;">75%</div> 
                        <div class="text"><h3 style="color: #c95d2c;padding-left: 20px;">Teamwork</h3></div>
                </div>


                <div class="radial-bars">
                    <svg  x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle> 
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle> 
                    </svg>
                        
                        <div class="percentage" style="color: aliceblue;">80%</div> 
                        <div class="text"><h3 style="color: #c95d2c;padding-left: 20px;">Creativity</h3></div>
                </div>
            </div>       
        </div>
    </section>
<section id="certificates">
<div id="portfolio " class="project" style="margin-top: -700px;">
     <div class="main-text" id="project" style="margin-top: 1 260px;">
        <h2 style="color: #c95d2c;" >My<span>Certificates</span></h2>
        <div class="portfolio-content">
            <div class="row">
                <img src="./hacker rank.jpg">
                <div class="layer">
                    <h5>web development Certificates</h5>
                    <p style="text-align: center; padding-right: 35px;">I am improving my skills by learning web development ,and I got experience with my certifications </p>

                    <a href="#"><i class="bx-link-external" style="color: antiquewhite;"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="./cisco.jpg">
                <div class="layer">
                    <h5>web development Certificates</h5>
                    <p style="text-align: center; padding-right: 35px;"> I am improving my skills by learning web development ,<br>and I got experience with my certifications </p>

                    <a href="#"><i class="bx-link-external" style="color: antiquewhite;"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="./oracle.jpg">
                <div class="layer">
                    <h5>web development Certificates</h5>
                    <p style="text-align: center; padding-right: 35px;"> I am improving my skills by learning web development ,<br>and I got experience with my certifications </p>

                    <a href="#"><i class="bx-link-external" style="color: antiquewhite;"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="./bitlabs.jpg">
                <div class="layer">
                    <h5>web development Certificates</h5>
                    <p style="text-align: center; padding-right: 35px;"> I am improving my skills by learning web development ,<br>and I got experience with my certifications </p>

                    <a href="#"><i class="bx-link-external" style="color: antiquewhite;"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section class="contact" id="contact">
    <div class="contact-text">
        <h2 style="color: #c95d2c;">Contact<span>Me</span></h2>
        <h4>lets work Together</h4>
        <p>
            lorem ipsum dolor sit ame consectetur adipisicin elit.Hours of operation:
             This tells customers when they can contact your business.
             Phone number and email address: Customers can contact your business directly.
        </p>
        <div class="contact-list">
            <li><i class='bx bxs-sent'></i>boddepallisaideepak2379@gmail.com</li>
            <li><i
                 class="bx bxs-phone"></i>9392540085</li>
        </div>

    <div>
        <form class="contact-icons">
            <a href=""><i class='bx bxl-factbook-circle'></i></a>
            <a href=""><i class='bx bxl-twitter'></i></a>
            <a href=""><i class='bx bxl-instagram'></i></a>
            <a href=""><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>
    <div class="contact-form">
        <form action="">
            <input type="" placeholder="Enter your Name" required>
            <input type="Email" placeholder="Enter your email" required>

            <input type=""placeholder="Enter your subject">
            <textarea name="" id="" cols="40" row="10" placeholder="Enter your ">
            </textarea>      
</section>

<div class="last-text">
    <p> developed with love by B.Sai Deepak 2024</p>
</div>
<a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>f

</body>
</html>
